<!DOCTYPE html>
<html>
  <head>
    <title>Sign In / Sign Up Page</title>
    <style>
      body {
        background-image: url("images/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
        transition: opacity 0.3s ease;
        opacity: 0;
        display: none;
      }

      .form.active {
        opacity: 1;
        display: block;
      }

      .form h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      .form input[type="text"],
      .form input[type="password"],
      .form input[type="email"],
      .form button {
        display: block;
        margin-bottom: 10px;
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        font-size: 16px;
      }

      .form button {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .form button:hover {
        background-color: #45a049;
      }

      .form .switch {
        text-align: center;
        margin-top: 20px;
        color: #777;
        cursor: pointer;
      }

      .form .switch:hover {
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form active" id="signin-form">
        <h2>Sign In</h2>
        <form>
          <input type="text" placeholder="Username" required />
          <input type="password" placeholder="Password" required />
          <button type="submit">Sign In</button>
        </form>
        <div class="switch" onclick="toggleForm()">
          Don't have an account? Sign Up
        </div>
      </div>
      <div class="form" id="signup-form">
        <h2>Sign Up</h2>
        <form>
          <input type="email" placeholder="Email" required />
          <input type="text" placeholder="Username" required />
          <input type="password" placeholder="Password" required />

          <button type="submit">Sign Up</button>
        </form>
        <div class="switch" onclick="toggleForm()">
          Already have an account? Sign In
        </div>
      </div>
    </div>

    <script>
      function toggleForm() {
        const signinForm = document.getElementById("signin-form");
        const signupForm = document.getElementById("signup-form");

        signinForm.classList.toggle("active");
        signupForm.classList.toggle("active");
      }
    </script>
  </body>
</html>
